{
  "name": "imitation",
  "version": "2.0.0",
  "description": "A few testing helpers for mocking",
  "main": "dist/index.js",
  "scripts": {
    "test": "jest",
    "prepublishOnly": "npm test && tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/nathanhoad/imitation.git"
  },
  "keywords": [
    "testing",
    "mocking"
  ],
  "author": "Nathan Hoad",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nathanhoad/imitation/issues"
  },
  "homepage": "https://github.com/nathanhoad/imitation#readme",
  "devDependencies": {
    "@types/jest": "^24.0.19",
    "@types/node": "^12.11.1",
    "jest": "^24.9.0",
    "ts-jest": "^24.1.0",
    "typescript": "^3.6.4"
  },
  "dependencies": {},
  "jest": {
    "testEnvironment": "node",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js"
    ],
    "transform": {
      "\\.(ts|tsx)$": "ts-jest"
    },
    "testRegex": ".*\\.test\\.(ts|tsx)$"
  }
}
